*{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;;
    text-decoration: none;
}
body{
    margin:0;
    padding:0;
    overflow-x: 0;
}

.content-container{
    width: 90%;
    max-width: 1120px;
    justify-content: center;
   /* margin:auto;*/
    padding: 0 20px;
}
body > section{
    margin: 75px auto;
}
body > section:nth-child(2){
    margin-top:25px;
}
body > section:last-child{
    margin-top: 75px;
    margin-bottom:0px;
}
#app-logo, #app-logo2{
    height: 40px;
    margin-right: 16px;
}
#app-title{
font-weight: 700;
font-size: 1.88em;
line-height: 28px;
color: #173A56;
}
.row{
    display: flex;
    flex-direction: row;
}
.row-centered{
    justify-content: center;
    align-items: center;
}
.row-between{
    justify-content: space-between;
    align-items: flex-start;
}
.col{
    display: flex;
    flex-direction: column;
}
.row-left{
    justify-content: flex-start;
}
.col-start{
    justify-content: flex-start;
    align-items: center;
}
.col-start-left{
    justify-content: flex-start;
    align-items: flex-start;
}
.nav-links-container > a{
font-weight: 600;
font-size: 1em;
line-height: 28px;
color: #22343D;
margin: 0 10px;
}
.nav-bar-wrapper{
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.primary-button{
    background: #02897A;
    border-radius: 4px;
    height: 43px;
font-weight: 600;
font-size: 1em;
line-height: 24px;
color: #fff;
border: none;
padding: 10px 25px;
cursor: pointer;
white-space: pre;
}
.button-outlined{
    background-color: #fff;
    color: #173A56;
    border: 2px solid #BCD0E5;
}
.button-link{
font-weight: 600;
font-size: 1em;
line-height: 24px;
text-decoration-line: underline;
background: transparent;
color: #02897A;
border: none;
display: flex;
justify-content: center;
align-items: center;
white-space: pre;
}
#play-icon{
    height: 17px;
    margin-right:9px;
}
.buttons-nav{
    margin: 0 12px;
}
.switch-theme-button{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items:center;
}
.switch-theme-icon{
    height: 24px;
    width: 24px;
}
.navbar-buttons-container{
    justify-content: flex-end;
    flex-wrap: wrap;
}
.main-header{
font-weight: 700;
font-size: 2.5em;
line-height: 60px;
}
.content-left-col, .content-right-col{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.subtitle{
font-weight: 400;
font-size: 1.13em;
line-height: 28px;
color: #22343D;
}
.subtitle-2-lines{
    max-width: 50%;
    text-align: center;
}
.first-section-right-img{
    width: 100%;
    height: auto;
    pointer-events: none;
}
.button-link-margin{
    margin-left:30px;
}
.menu-icon{
    display: none;
}
#menu-icon{
    width:28px;
    height:31px;
    cursor: pointer;
}
#menu-collapse{
    display: none;
}
.section-bg{
    background-image: url("/images-figma1/section-2-bg.png");
    background-size:contain;
    background-repeat: no-repeat;
    background-position: bottom center;
}
.section-bg-reverse{
    background-image: url("/images-figma1/section-6-bg.png"); 
    background-position: top center;
}
.section-3-row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin:auto;
    padding-bottom:70px;
}
.section-3-row > h2{
    font-weight: 700;
font-size: 2em;
line-height: 48px;
text-align: center;
color: #22343D;
margin: 20px;
}
.section-3-row > p {
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    width: 50%;
}

.section-row-4-cols{
    display: grid;
    grid-template-areas: 
    'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap:10px;
}
.section-row-item-1{
    grid-area: grid-col-1;
}
.section-row-item-2{
    grid-area: grid-col-2;
}
.section-row-item-3{
    grid-area: grid-col-3;
}
.section-row-item-4{
    grid-area: grid-col-4;
}
.section-row-4-cols h3{
    font-weight: 600;
font-size: 1.38em;
line-height: 33px;
color: #22343D;
}
.section-row-4-cols p{
    font-size: 1em;
line-height: 26px;
color: #22343D;
}
.section-2-icon{
    width: 50px;
    height: auto;
}
.section-row-4-cols > div{
    margin: 60px auto 40px auto;
}

.section-2-col-item > h6{
    font-weight: 600;
    font-size: 1em;
    line-height: 26px; 
    color: #22343D;
    margin: 20px 0px 8px 0px;
}
.section-2-col-item{
    padding: 10px;
}
.section-2-col-item > h2{
margin: 0px;
}
.check-box-icon{
    width:35px;
    height: 35px;
    margin-right: 30px;
}

.avatar-icon{
    height: 100px;
    width: 100px;
}
.chat-box{
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 16px;
    line-height: 18px;
    padding: 0px 10px 3px 10px;
}
.chat-box-left{
    background-image: url("/images-figma1/speech-left.png");
}
.chat-box-right{
    background-image: url("/images-figma1/speech-right.png");
    margin-right: 16px;
}
.chat-box-wrapper-right{
    flex-direction: row-reverse;
}
.chat-box-container{
    width: 80%;
    justify-content: space-between;
    margin-bottom:30px;
}
.section-3-row h2{
    line-height: 30px;
}
.section-3-row .subtitle{
    margin-bottom:50px;
}
.italic-header{
    font-style: italic;
    color: #22343D;
}
.content-main-col{
    width:100%;
}
.col-3-container{
    justify-content: space-between;
}
article.blog-post{
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    width: 31.5%;
    padding-bottom: 16px;
}
.testimonial{
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    width: 27%;
    padding: 20px; 
    margin-bottom:30px;
}
.testimonial > p {
    color: #737373;
}
.rating{
    color: #F3CD03;
    font-size: 24px;
}
.author-image{
    width: 50px;
    height: 50px;
    margin-right: 16px;
}
.author-name h5{
    margin:0;
    padding:0;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #02897A;
}
.author-name p{
    margin:0;
    padding:0;
    color: #252B42;
}
.blog-post img{
    width: 100%;
    height:auto;
}
.blog-post h3, .blog-post p{
    padding:0px 24px;
}
.blog-post p strong{
   color: #22343D;
   font-weight: 700;
}
.blog-post h3 a{
    color: #22343D;
    font-weight: 700;
    font-size:1.3em;
 }
 .blog-post h3 a:hover{
    color: #02897A;
 }
.slider-dot-nav a{
    font-size:2.5em;
    color: #efefef;
}
.slider-dot-nav a.active{
    color: #02897A;
}
.offer{
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
border-radius: 8px;
    width: 30%;
    padding-bottom: 24px;
}
.offer h3{
    font-weight: 700;
font-size: 1.5em;
line-height: 40px;
color: #22343D;
}
.offer > p{
    padding-top:0;
    margin-top:0;
}
.price-big{
    font-size: 4.75em;
    font-weight:700;
    margin:0px;
    color: #02897A;
}
.price-small{
    font-size: 1.5em;
    font-weight:700;
    color: #02897A;
}
.price-per{
    line-height: 19px;
    letter-spacing: 0.1px;
    color: #AFAFAF;
    margin:-20px 0 0 0;
    padding:0;
}
.price-align{
    margin-top:-20px;
}
.offer button{
    margin-top: 30px;
    margin-bottom: 20px;
}
.offer{
    transition: all 0.5s ease-out;
    margin-bottom: 30px;
}
.offer:hover{
    background-color: #02897A;
}
.offer:hover p, .offer:hover h3{
    color:#fff;
}
.offer:hover .primary-button, .white-button{
    color: #02897A;
    background-color:#fff;
}
.bottom-offer{
    max-width: 968px;
    background-color: #02897A;
    border-radius: 32px;
}
.bottom-offer h2{
    font-weight: 600;
font-size: 2em;
line-height: 48px;
color: #FFFFFF;
padding-bottom: 50px;
}
.section-row-4-cols > div{
    max-width: 325px;
}
.social-icon{
    width: 40px;
    height: 40px;
    margin-right:8px;
}
.footer-menu a{
    display: block;
    padding: 8px 0px;
    color: #22343D;
}
.footer-menu h4{
    font-weight: 500;
font-size: 1.25em;
line-height: 30px;
color: #22343D;
}
.search-form input{
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
    width: 100%;
    padding: 8px;
    border-radius:3px;
    border:1px solid #BCD0E5;
    margin-bottom: 20px;
}

@media screen and (max-width: 895px){
    .menu-icon{
        display: flex;
    }
    .nav-bar-wrapper > .navbar-buttons-container{
        position: absolute;
        width: 100%;
        top: 80px;
        left:0;
        right:0;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 3px 2px 3px rgba(0,0,0,0.25);
        border-radius: 10px;
        overflow-y: hidden;
        transition: all 0.3s ease-in-out;
    }
    .navbar-buttons-container > .nav-links-container{
         display: block; 
    }
    .navbar-buttons-container > .nav-links-container > a{
        display: block;
        width: 100%;
        padding: 5px 0;
        text-align: center;
    }
    .navbar-buttons-container > .nav-links-container > a:hover{
        text-decoration: underline;
    }
    .navbar-buttons-container > .action-buttons-wrapper{
        padding: 10px 0;
        flex-direction: column;
    }
    .navbar-buttons-container > .action-buttons-wrapper > button{
        margin: 5px 0;
    }
    .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .navbar-buttons-container{
        height:0;
        top:-80px;
    }
    .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .navbar-buttons-container{
        max-height: 100vh;
        height: auto;
        padding:20px 10px;
    }
}
@media screen and (max-width: 850px){
    .section-row-4-cols{
        display: grid;
        grid-template-areas: 
        'grid-col-1 grid-col-2'
        'grid-col-3 grid-col-4';
        gap:30px;
    }
    .section-row-4-cols > div{
        margin:0;
        justify-content:flex-start;
    }
    .chat-box-container{
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
      }
    .chat-box-container > .content-left-col{
        width:100%;
        justify-content: center;
        align-items: center;
    }  
    .chat-box-container .row-inverted-left{
        flex-direction: row;
    }
    .chat-box-container .row-inverted-right{
        flex-direction: row-reverse;
    }
    .col-3-container{
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
      }
    .col-3-container article{
        width:100%;
        justify-content: flex-start;
        align-items: center;
    } 
    .col-3-container article.blog-post{
        border: 0px solid #fff;
    }
    .col-3-container article.testimonial{
        width:90%;
        justify-content: flex-start;
        align-items: flex-start;
    } 
}
@media screen and (max-width: 600px){
    .section-2-col{
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }
    .section-non-reverse{
        flex-direction: column;
    }
    .section-2-col-item {
        width:100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .section-row-4-cols{
        display: grid;
        grid-template-areas: 
        'grid-col-1'
        'grid-col-2'
        'grid-col-3'
        'grid-col-4'
        ;
        gap:0px;
        margin-top: 60px;
        margin-bottom: 30px;
        align-items: center;
        text-align: center;
    }
.bottom-offer h2{
    margin-top:50px;
}
.section-row-4-cols > div{
    max-width: 100%;
}
.footer .col-start-left{
   align-items: center;
}

    
}

